events { }

http {
  upstream nodejs-backend {
    server localhost:3000 weight=3;
    server localhost:3001;
  }

  server {
    listen 8001;

    location / {
      proxy_set_header natthakit-dev true;
      proxy_pass http://nodejs-backend
    }
  }
}

